using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using Telerik.Web.UI;
using System.Xml;

public partial class Competitor : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

        XmlDocument xdoc = new XmlDocument();
        xdoc.Load(Server.MapPath((".") + "\\App_Data\\xStates.xml"));
        XmlNodeList xlStates = xdoc.SelectNodes(@"//state");
        RadComboBoxItem itm;

        foreach(XmlNode xState in xlStates)
        {
            itm = new RadComboBoxItem(xState.ChildNodes[0].InnerText, xState.ChildNodes[1].InnerText);
            ddlStates.Items.Add(itm);
        }
  

        XElement xStates = XElement.Load(Server.MapPath((".") + "\\App_Data\\xStates.xml"));//get your file




    }
}
