using System;
using System.Web;

public partial class PayPalEC : System.Web.UI.Page 
{
    protected void Page_Load(object sender, EventArgs e)
    {
        NVPAPICaller test = new NVPAPICaller();
        string retMsg = "";
        string token = "";

        if (Session["Payment_Amount"] != null)
        {
            string amt = Session["Payment_Amount"].ToString();

            bool ret = test.ShortcutExpressCheckout(amt, ref token, ref retMsg);
            if (ret)
            {
				Session["token"] = token;
                Response.Redirect( retMsg );
            }
            else
            {
                Response.Redirect("APIError.aspx?" + retMsg);
            }
        }
        else
        {
            Response.Redirect( "APIError.aspx?ErrorCode=AmtMissing" );
        }
    }
}