<%@ Page Language="C#" Title="The KC Classic TaeKwonDo Championship - TOC Previous Winners" MasterPageFile="~/ClassicMaster.master" AutoEventWireup="true" CodeFile="MinnWinners.aspx.cs" Inherits="MinnWinners"  %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div class="formPageHeader" style="width:900px">
    Minnesota Tournament of Champions<br />
    <span style="color:Black;">Previous Winners</span>
</div>
<div style="width:900px; text-align:center;">
<br /><br /><br /><span style="font-style:italic; font-size:x-large">2010 Winners Coming Soon!</span>

</div>
</asp:Content>

