<%@ Page Language="C#"  MasterPageFile="~/ClassicMaster.master" AutoEventWireup="true" CodeFile="RegisterAthlete.aspx.cs" Inherits="RegisterAthlete" Title="KC Classic - Athlete Registration" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="athleteWizard">

   	<div class="navbar">
       	  <div class="navbar-inner">
           	    <div class="container">
               	<ul>
                    <li><a href="#tab1" data-toggle="tab">Contact</a></li>
                    <li><a href="#tab2" data-toggle="tab">Group</a></li>
                    <li><a href="#tab3" data-toggle="tab">School</a></li>
                    <li><a href="#tab4" data-toggle="tab">Events</a></li>
                </ul>
            </div>
        </div>
    </div>
    	<div class="tab-content">
        	    <div class="tab-pane" id="tab1">
                    <div class="form-group">
                        <label for="genderGroup">Gender</label>
                        <div id="genderGroup" class="form-control" >
                            <label for="gender">Male</label>
                            <input type="radio" name="gender" id="male" value="male">
                            <label for="gender">Female</label>
                            <input type="radio" name="gender" id="female" value="female">
                        </div>
                    </div>    
                    
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="firstName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" class="form-control"  />
                    </div>
                    <div class="form-group">
                        <label for="address1">Address 1</label>
                        <input type="text" id="address1" name="address1" class="form-control"  />
                    </div>
                    <div class="form-group">
                        <label for="address2">Address 2</label>
                        <input type="text" id="address2" name="address2" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="state">State/Province</label>
                        <input type="text" id="state" name="state" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="postal">Zip/Postal Code</label>
                        <input type="text" id="postal" name="postal" class="form-control" />
                    </div>
                </div>
        	    <div class="tab-pane" id="tab2">
                    <div class="form-group">
                        <label for="datePickerAthlete">Date of Birth</label>
                        <div class="date col-md-6 col-sm-6 formInput form-control" id="datePickerAthlete" data-date-format="mm/dd/yyyy" data-date-end-date="-3y" data-date-start-date="-85y">
                            <div>
                                <span><input type="text"  id="dob" name="dob" /></span>
                                <span class="add-on">
                                    <i class="glyphicon glyphicon-calendar"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="rank">Rank/Level</label>
                        <input type="text" id="rank" name="rank" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="height">Height (inches)</label>
                        <input type="text" id="height" name="height" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="weight">Weight (lbs)</label>
                        <input type="number" id="weight" name="weight" min="40" max="400" class="form-control" />
                    </div>
                </div>
        		<div class="tab-pane" id="tab3">
                    <div class="form-group">
                        <label for="schoolState">School State/Province</label>
                        <select class="form-control">
                            <option value="CA">Canada</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="CU">Cuba</option>
                            <option value="MX">Mexico</option>
                            <option value="US" selected>United States</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="schoolState">School State/Province</label>
                        <select class="form-control">
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                        <div class="form-group">
                            <label for="instuctorCity">City</label>
                            <input type="text" id="instuctorCity" name="instuctorCity" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="instructorState">State/Province</label>
                            <input type="text" id="instructorState" name="instructorState" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="instructorZip">Zip/Postal Code</label>
                            <input type="text" id="instructorZip" name="instructorZip" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="schoolName">School Name</label>
                            <input type="number" id="schoolName" name="schoolName" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="instructorFirstName">Instructor First Name</label>
                            <input type="number" id="instructorFirstName" name="instructorFirstName" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="instructorLastName">Instructor Last Name</label>
                            <input type="number" id="instructorLastName" name="instructorLastName" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="instructorEmail">Instructor/School Email Address</label>
                            <input type="email" id="instructorEmail" name="instructorEmail" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="instructorPhone">Instructor/School Email Address</label>
                            <input type="email" id="instructorPhone" name="instructorPhone" class="form-control" />
                        </div>				
                    </div>
                </div>
        		<div class="tab-pane" id="tab4">
                    <div class="form-group">
                        <label for="sparringEvent">Sparring</label>
                        <select class="form-control" id="sparringEvent">
                            <option value="">not competing</option>
                            <option value="45">12 - 14 Girls Youth Rules</option>
                            <option value="46">15 - 17 Girls Full Contact</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="tradFormsEvent">Traditional Forms</label>
                        <select class="form-control" id="tradFormsEvent">
                            <option value="">not competing</option>
                            <option value="1">12 - 14 Traditional Forms</option>
                            <option value="2">15 - 17 Traditional Forms</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="openFormsEvent">Open Forms</label>
                        <select class="form-control" id="openFormsEvent">
                            <option value="">not competing</option>
                            <option value="1">12 - 14 Open Forms</option>
                            <option value="2">15 - 17 Open Forms</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="weaponsEvent">Weapons Forms</label>
                        <select class="form-control" id="weaponsEvent" aria-describedby="weaponsEventHelp">
                            <option value="">not competing</option>
                            <option value="1">12 - 14 Weapons</option>
                            <option value="2">15 - 17 Weapons</option>
                        </select>
                        <p id="weaponsEventHelp" class="form-text text-muted">
                            Competitors will be judged on weapon skill and form style
                        </p>
                    </div>
                    <a href="@Url.Action("Payment", "Cart")" class="btn btn-warning">
                        Add to Cart
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    </a>
                </div>

        </div>
        <ul class="pager wizard">
            <li class="previous first" style="display:none;"><a href="#">First</a></li>
            <li class="previous"><a href="#">Previous</a></li>
            <li class="next last" style="display:none;"><a href="#">Last</a></li>
            <li class="next"><a href="#">Next</a></li>
        </ul>
        
    </div>
</asp:Content>